<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Alpha</title>
    <link rel="stylesheet" href="./style/about.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alpha</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cartNo">0</span>)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-us">
            <h1>About Us</h1>
            <p>Welcome to Alpha. We are committed to bringing you the latest trends in fashion. Our mission is to provide high-quality, stylish clothing for all occasions. Our team of dedicated professionals works tirelessly to source the best materials and designs to ensure our customers look and feel their best.</p>
        </section>
        <section class="board-of-trustees">
            <h2>Board of Trustees</h2>
            <div class="trustees">
                <div class="trustee">
                    <img src="image/trustees/tt.jpg" alt="Trustee 1">
                    <h3>Oluwatoyin Garber</h3>
                    <p>oluwatoyin.garber@miva.edu.ng</p>
                </div>
                <div class="trustee">
                    <img src="image/trustees/tt4.jpg" alt="Trustee 2">
                    <h3>Ayomide Ajimotokin</h3>
                    <p>ayomide.ajimotokin@miva.edu.ng</p>
                </div>
                <div class="trustee">
                    <img src="image/trustees/tt3.jpeg" alt="Trustee 3">
                    <h3>Onyedikachi Eluwa</h3>
                    <p>onyedikachi.eluwa@miva.edu.ng</p>
                </div>
                <div class="trustee">
                    <img src="image/trustees/tt6.jpg" alt="Trustee 4">
                    <h3>Favour Udeh</h3>
                    <p>favour.edeh@miva.edu.ng</p>
                </div>
            </div>
            <div class="trustees">
                <div class="trustee">
                    <img src="image/trustees/tt5.jpg" alt="Trustee 1">
                    <h3>Damilare  Adelaja</h3>
                    <p>damilare.adelaja@miva.edu.ng</p>
                </div>
                <div class="trustee">
                    <img src="image/trustees/tt1.jpg" alt="Trustee 2">
                    <h3>Bamgbose Mosun</h3>
                    <p>bamgbose.mosun@miva.edu.ng</p>
                </div>
                <div class="trustee">
                    <img src="image/trustees/tt2.jpg" alt="Trustee 3">
                    <h3>Oluwaseun Agboola</h3>
                    <p>oluwaseun.agboola@miva.edu.ng</p>
                </div>
                <div class="trustee">
                    <img src="image/trustees/tt7.jpg" alt="Trustee 4">
                    <h3>Efosa Uwuilekhue</h3>
                    <p>efosa.uwuilekhue@miva.edu.ng</p>
                </div>
            </div>
        </section>
    </main>
    <footer>        
        <p><a href="copyright.html">&copy; 2024 Alpha. All rights reserved.</a></p>
    </footer>
    <script src="js/cart.js"></script>
    <script src="js/scripts.js"></script>
</body> 
</html>
