<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Alpha</title>
    <link rel="stylesheet" href="./style/cart.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alpha</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cartNo">0</span>)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <seection>
            <div class="lstWrapper">
                <center>
                    <ul class="itemdisplay"  id="itemdisplay">
                    </ul>
                </center>
            </div>
            <div id="qweedddd">
                <center>
                    <div>
                        <hr>
                        <div>
                            <h3>Total Order</h3>
                            <div id="tOrder"></div>
                        </div>
                        <div id="yubnnm">

                        </div>
                    </div>
                </center>
            </div>
        </seection>
    </main>
    <footer>        
        <p><a href="copyright.html">&copy; 2024 Alpha. All rights reserved.</a></p>
    </footer>
    <script src="js/cart.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        display();
        if(getSessionCart().length > 0){
            
            var cost = 0;
            for(i = 0; i < getSessionCart().length; i++){
                cost += parseInt(getSessionCart()[i][1].replace("#","").replace(",",""));   
                
            }

            document.getElementById("tOrder").innerHTML = "# "+ cost.toLocaleString() + '<br><button onclick="orderNow()">ORDER NOW</button>';       
        }
        function orderNow(){
            console.log(getSessionCart());
        }
    </script>
</body> 
</html>