<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Website</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alpha</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cartNo">0</span>)</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="hero-content">
                <h1>Welcome to <br> Alpha</h1>
                <p>Discover the latest trends in fashion.</p>
                <a href="shop.html" class="cta-button">Shop Now</a>
            </div>
        </div>
    </header>
    <script src="js/cart.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
