<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Alpha</title>
    <link rel="stylesheet" href="./style/shop.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alpha</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cartNo">0</span>)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="shop">
            <h1>Beauty Products</h1>
            <div class="products">
                <div class="product">
                    <img src="image/StockCake-Sleek Running Shoe_1719835194.jpg" alt="Product 1">
                    <h2>Jeo E Sport Shoe Nike</h2>
                    <p># 78,000</p>
                    <button onclick="addToCart(['Jeo E Sport Shoe Nike','# 78,000'])">Add to Cart</button>
                </div>   
                <div class="product">
                    <img src="image/StockCake-Elegant Dress Shoe_1719834923.jpg" alt="Product 4">
                    <h2>Tarea</h2>
                    <p># 35,200</p>
                    <button onclick="addToCart(['Tarea','# 35,200'])" >Add to Cart</button>
                </div>
                <div class="product">
                    <img src="image/StockCake-Elegant Gold Bracelet_1719834329.jpg" alt="Product 1">
                    <h2>Gold Iba Wrist</h2>
                    <p ># 46,000</p>
                    <button onclick="addToCart(['Gold Iba Wrist','# 46,000'])" >Add to Cart</button>
                </div>
                <div class="product">
                    <img src="image/StockCake-Elegant Gold Watch_1719834679.jpg" alt="Product 2">
                    <h2>Aark  land</h2>
                    <p># 29,000</p>
                    <button onclick="addToCart(['Aark land','# 29,000'])">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="image/StockCake-Elegant Golden Watch_1719834774.jpg" alt="Product 3">
                    <h2>Ylog</h2>
                    <p># 65,000</p>
                    <button onclick="addToCart(['Ylog','# 65,000'])">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="image/StockCake-Elegant Suit Display_1719834571.jpg" alt="Product 4">
                    <h2>Kule Suit</h2>
                    <p># 14,600</p>
                    <button onclick="addToCart(['Kule Suit','# 14,600'])">Add to Cart</button>
                </div> 
                <div class="product">
                    <img src="image/StockCake-Elegant Velvet Suit_1719834483.jpg" alt="Product 1">
                    <h2>Dnote Cut</h2>
                    <p># 150,000</p>
                    <button onclick="addToCart(['Dnote Cut','# 150,000'])">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="image/StockCake-Fashion Runway Model_1719834420.jpg" alt="Product 2">
                    <h2>Frany</h2>
                    <p># 9,000</p>
                    <button onclick="addToCart(['Frany','# 9,000'])">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="image/StockCake-Fashion Runway Show_1719834440.jpg" alt="Product 3">
                    <h2>Awawa Suit</h2>
                    <p># 400,000</p>
                    <button onclick="addToCart(['Awawa Suit','# 400,000'])">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="image/StockCake-Futuristic Athletic Shoe_1719835078.jpg" alt="Product 4">
                    <h2>Humga Wear</h2>
                    <p># 27,000</p>
                    <button onclick="addToCart(['Humga Wear','# 27,000'])">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="image/StockCake-Gleaming Gold Chain_1719835377.jpg" alt="Product 4">
                    <h2>Guss</h2>
                    <p># 7,800,000</p>
                    <button onclick="addToCart(['Guss','# 7,800,000'])">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="image/StockCake-Illuminated Running Shoe_1719835113.jpg" alt="Product 2">
                    <h2>Pen Foot </h2>
                    <p># 16,000</p>
                    <button onclick="addToCart(['Pen Foot','# 16,000'])">Add to Cart</button>
                </div>   
                <div class="product">
                    <img src="image/StockCake-Luxurious Golden Watch_1719834730.jpg" alt="Product 4">
                    <h2>Cmnode</h2>
                    <p># 45,000</p>
                    <button onclick="addToCart(['Cmnode','# 45,000'])">Add to Cart</button>
                </div>  
                <div class="product">
                    <img src="image/StockCake-Polished Black Shoes_1719835241.jpg" alt="Product 3">
                    <h2>Bfome</h2>
                    <p># 20,000</p>
                    <button onclick="addToCart(['Bfome','# 20,000'])">Add to Cart</button>
                </div> 
                <div class="product">
                    <img src="image/StockCake-Stylish Athletic Shoe_1719835040.jpg" alt="Product 4">
                    <h2>Navy</h2>
                    <p># 47,000</p>
                    <button onclick="addToCart(['Navy','# 47,000'])">Add to Cart</button>
                </div> 
            </div>
        </section>
    </main>
    <footer>
        <p><a href="copyright.html">&copy; 2024 Alpha. All rights reserved.</a></p>
    </footer>
    <script src="js/cart.js"></script>
    <script src="js/scripts.js"></script>
</body> 
</html>
